{
    "name": "metafox/framework",
    "version": "5.1.6",
    "type": "project",
    "description": "The MetaFox Framework.",
    "keywords": [
        "metafox",
        "framework",
        "social-network"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "phpFox",
            "email": "developer@phpfox.com",
            "homepage": "https://www.phpfox.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-simplexml": "*",
        "ext-zip": "*",
        "ahsankhatri/firestore-php": "^1.0",
        "composer/composer": "^2.6.4",
        "dereuromark/media-embed": "^0.6.0",
        "directorytree/ldaprecord-laravel": "^v3.0.7",
        "guzzlehttp/guzzle": "^7.4",
        "http-interop/http-factory-guzzle": "^1.2",
        "intervention/image": "^2.7.2",
        "joelbutcher/laravel-facebook-graph": "^1.1",
        "laravel/framework": "v10.25.2",
        "laravel/passport": "v11.9.1",
        "laravel/scout": "^v10.4.0",
        "laravel/socialite": "^v5.9.1",
        "laravel/tinker": "^v2.8.2",
        "league/flysystem-aws-s3-v3": "^3.16.0",
        "league/flysystem-ftp": "^3.16.0",
        "league/flysystem-sftp-v3": "^3.16.0",
        "league/flysystem-ziparchive": "^3.16.0",
        "league/fractal": "^0.20.1",
        "meilisearch/meilisearch-php": "^0.20.0",
        "menarasolutions/geographer": "^0.3.12",
        "metafox/package-discover-plugin": "1.5.6",
        "mews/captcha": "^3.2",
        "pda/pheanstalk": "^v5.0.1",
        "phpoffice/phpspreadsheet": "^1.29.0",
        "prettus/l5-repository": "^2.8",
        "pusher/pusher-php-server": "^7.2",
        "metafox/laravel-backup": "dev-main",
        "spatie/laravel-permission": "^5.5",
        "symfony/mailgun-mailer": "^6.2",
        "vimeo/vimeo-api": "^3.0",
        "vladimir-yuldashev/laravel-queue-rabbitmq": "^13",
        "symfony/psr-http-message-bridge": "2.2.0",
        "symfony/expression-language": "^6.3",
        "laravel/octane": "^v2.0.6"
    },
    "require-dev": {
        "metafoxapp/allure-phpunit": "v2.1.2",
        "barryvdh/laravel-ide-helper": "^v2.13.0",
        "brianium/paratest": "v7.2.7",
        "brick/varexporter": "^0.4.0",
        "fakerphp/faker": "v1.23.0",
        "friendsofphp/php-cs-fixer": "^v3.34.0",
        "metafox/scribe": "^4.2",
        "laravel/sail": "^v1.25.0",
        "mockery/mockery": "1.6.6",
        "nunomaduro/collision": "v7.9.0",
        "nunomaduro/larastan": "2.6.4",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpmd/phpmd": "2.13.0",
        "phpunit/phpunit": "10.3.5",
        "povils/phpmnd": "v3.2.0",
        "psalm/plugin-laravel": "^v2.8.0",
        "vimeo/psalm": "5.15.0"
    },
    "config": {
        "preferred-install": "dist",
        "process-timeout": 0,
        "platform-check": false,
        "apcu-autoloader": true,
        "discard-changes": true,
        "allow-plugins": {
            "composer/installers": true,
            "metafox/package-discover-plugin": true,
            "phpro/grumphp": true,
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        },
        "grumphp": {
            "config-default-path": ".config/grumphp.yml",
            "project-path": ".",
            "disable-plugin": true
        }
    },
    "autoload": {
        "files": [
            "packages/platform/src/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "MetaFox\\Platform\\": "packages/platform/src/"
        }
    },
    "autoload-dev": {
        "files": [
            "packages/platform/src/helpers.php"
        ],
        "psr-4": {
            "Tests\\": "tests/",
            "MetaFox\\Platform\\Tests\\": "packages/platform/tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "setLocalEnv": "",
        "post-install-cmd": [
            "App\\Setup\\State::postComposerInstall"
        ],
        "post-update-cmd": [
            "App\\Setup\\State::postComposerInstall"
        ],
        "post-autoload-dump": [
            "@setLocalEnv",
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "App\\Setup\\State::postDumpAutoload"
        ],
        "code-quality-install": [
            "@php ./vendor/bin/psalm --init",
            "@php ./vendor/bin/psalm-plugin enable psalm/plugin-laravel -q || true",
            "@php ./vendor/bin/grumphp git:init"
        ],
        "post-create-project-cmd": [
            "@setLocalEnv",
            "@php artisan key:generate --ansi"
        ],
        "metafox:install": [
            "@setLocalEnv",
            "@php artisan package:discover --ansi",
            "@php artisan metafox:install",
            "@php artisan optimize:clear",
            "@php artisan metafox:postinstall",
            "@php artisan optimize:clear",
            "@php artisan metafox:update-admin-search",
            "App\\Setup\\State::postMetafoxInstall"
        ],
        "metafox:upgrade": [
            "@setLocalEnv",
            "@php artisan package:discover  --ansi",
            "@php artisan optimize:clear",
            "@php artisan metafox:upgrade",
            "@php artisan optimize:clear",
            "@php artisan metafox:postupgrade",
            "@php artisan optimize:clear",
            "@php artisan metafox:update-admin-search",
            "App\\Setup\\State::postMetafoxUpgrade"
        ],
        "phpstan": "phpstan analyse --memory-limit=512M",
        "phpstan-baseline": "phpstan analyse --memory-limit=512M --generate-baseline",
        "lint-staged": [
            "@setLocalEnv",
            "@php vendor/bin/php-cs-fixer fix --config '.config/lint-staged-phpcs.php' $(git --no-pager diff --cached --name-only --diff-filter=MARC)",
            "@php vendor/bin/phpstan analyse --memory-limit 2G $(git --no-pager diff --cached --name-only --diff-filter=MARC)",
            "@php vendor/bin/phpmd $(git --no-pager diff --cached --name-only --diff-filter=MARC | xargs | sed -e 's/ /,/g') text .config/phpmd-ruleset.xml"
        ],
        "phpcs": "php vendor/bin/php-cs-fixer fix --config '.config/lint-staged-phpcs.php' "
    }
}
